; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcuv2]
platform = espressif8266
board = nodemcuv2
framework = arduino
upload_port = COM3
upload_speed = 921600
monitor_port = COM3
monitor_speed = 9600
board_build.flash_mode = dout
upload_resetmethod = nodemcu
lib_extra_dirs=..\lib
lib_ldf_mode = deep+
lib_deps = 
    blynkkk/Blynk@^1.2.0
build_flags =
    '-D CONTROLLER_PLATFORM=0'
	; MASTER = 0
	; SLAVE = 1