{
	"folders": [
		{
			"path": ".."
		},
		{
			"path": "../../lib"
		}
	],
	"settings": {
		"files.associations": {
			"arduino.h": "c",
			"initializer_list": "cpp",
			"list": "cpp",
			"vector": "cpp",
			"xhash": "cpp",
			"xstring": "cpp",
			"xutility": "cpp",
			"xlocale": "cpp",
			"xlocinfo": "cpp",
			"string": "cpp",
			"format": "cpp",
			"istream": "cpp",
			"memory": "cpp",
			"type_traits": "cpp",
			"xlocmes": "cpp",
			"xlocmon": "cpp",
			"xlocnum": "cpp",
			"xloctime": "cpp",
			"functional": "cpp",
			"queue": "cpp",
			"random": "cpp",
			"*.tcc": "cpp"
		},
		"conventionalCommits.scopes": [
			"BlynkConnecotr"
		]
	}
}