; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html


[env:nucleo_f411re]
platform = ststm32
board = nucleo_f411re
framework = arduino
upload_port = COM4
monitor_port = COM4
lib_deps = 
	stm32duino/STM32duino FreeRTOS @ 10.2.2
	SoftwareSerial
	; platformio/tool-stm32duino@^1.0.2
; build_flags =
; 	-D PIO_FRAMEWORK_ARDUINO_ENABLE_CDC
; 	-I".pio\libdeps\nucleo_f411re\STM32duino FreeRTOS"
; 	-I".pio\libdeps\nucleo_f411re\STM32duino FreeRTOS\portable\CMSIS_RTOS_V2"