; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nucleo_f411re]
platform = ststm32
board = nucleo_f411re
framework = arduino
upload_port = COM10
monitor_port = COM10
lib_deps = 
	stm32duino/STM32duino FreeRTOS @ 10.2.2
	SoftwareSerial
	sparkfun/SparkFun SGP30 Arduino Library@^1.0.5
	markruys/DHT@^1.0.0
